server.port=9199
#spring.h2.console.enabled=false

#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.username =admin
#spring.datasource.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username =root
spring.datasource.password=root